# MyVideoArchive

./: .env.example  .gitignore  MyVideoArchive.slnx  README.md  docker-compose.dcproj  docker-compose.yml
MyVideoArchive/: Constants.cs  Dockerfile  MyVideoArchive.csproj  Program.cs  ProjectUsings.cs  appsettings.Development.json  appsettings.json  libman.json
MyVideoArchive.Core/: Constants.cs  MyVideoArchive.Core.csproj
MyVideoArchive.Data/: ApplicationDbContext.cs  ApplicationDbContextBase.cs  ApplicationDbContextFactory.cs  DesignTimeApplicationDbContextFactory.cs  MyVideoArchive.Data.csproj  ProjectUsings.cs
MyVideoArchive.Data.MySql/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationDbContextFactory.cs  MyVideoArchive.Data.MySql.csproj  ServiceCollectionExtensions.cs
MyVideoArchive.Data.MySql/Migrations/: 20260704114529_InitialCreate.Designer.cs  20260704114529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyVideoArchive.Data.Npgsql/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationDbContextFactory.cs  MyVideoArchive.Data.Npgsql.csproj  ProjectUsings.cs  ServiceCollectionExtensions.cs
MyVideoArchive.Data.Npgsql/Migrations/: 20260221061806_InitialCreate.Designer.cs  20260221061806_InitialCreate.cs  20260222062904_AddManualImportFields.Designer.cs  20260222062904_AddManualImportFields.cs  20260222085018_Video_AddUserVideos.Designer.cs  20260222085018_Video_AddUserVideos.cs  20260226074344_ThumbnailUrl_ExpandToText.Designer.cs  20260226074344_ThumbnailUrl_ExpandToText.cs  20260301024503_AddUserSettings.Designer.cs  20260301024503_AddUserSettings.cs  20260301050418_AddUserCustomPlaylistsAndTags.Designer.cs  20260301050418_AddUserCustomPlaylistsAndTags.cs  20260303100607_Video_AddDownloadFailed.Designer.cs  20260303100607_Video_AddDownloadFailed.cs  20260304094440_IsIgnoredChanges.Designer.cs  20260304094440_IsIgnoredChanges.cs  20260306223732_Channel_Images.Designer.cs  20260306223732_Channel_Images.cs  20260312050908_AddChannelAndPlaylistTags.Designer.cs  20260312050908_AddChannelAndPlaylistTags.cs  20260313051605_AddCustomPlaylistTags.Designer.cs  20260313051605_AddCustomPlaylistTags.cs  20260315055505_RemoveUserForeignKeys.Designer.cs  20260315055505_RemoveUserForeignKeys.cs  20260317030534_AddChannelCategories.Designer.cs  20260317030534_AddChannelCategories.cs  20260419102912_Channel_Add_IsAutoSyncEnabled.Designer.cs  20260419102912_Channel_Add_IsAutoSyncEnabled.cs  20260511093251_AddAdditionalContent.Designer.cs  20260511093251_AddAdditionalContent.cs  20260511100647_RefactorAdditionalContentJunctions.Designer.cs  20260511100647_RefactorAdditionalContentJunctions.cs  20260512075634_AddSeries.Designer.cs  20260512075634_AddSeries.cs  20260513015836_FixCustomPlaylistTagForeignKey.Designer.cs  20260513015836_FixCustomPlaylistTagForeignKey.cs  ApplicationDbContextModelSnapshot.cs
MyVideoArchive.Data.Sql/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationDbContextFactory.cs  MyVideoArchive.Data.Sql.csproj  ServiceCollectionExtensions.cs
MyVideoArchive.Data.Sql/Migrations/: 20260704114546_InitialCreate.Designer.cs  20260704114546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyVideoArchive.Data/Entities/: AdditionalContentItem.cs  ApplicationUser.cs  Channel.cs  ChannelCategory.cs  ChannelTag.cs  CustomPlaylist.cs  CustomPlaylistTag.cs  CustomPlaylistVideo.cs  Playlist.cs  PlaylistAdditionalContentItem.cs  PlaylistTag.cs  PlaylistVideo.cs  Series.cs  SeriesPlaylist.cs  UserChannel.cs  UserPlaylist.cs  UserPlaylistVideo.cs  UserSettingsEntry.cs  UserVideo.cs  Video.cs  VideoAdditionalContentItem.cs
MyVideoArchive.Data/Migrations/: 20260221061806_InitialCreate.cs  20260222062904_AddManualImportFields.cs  20260222085018_Video_AddUserVideos.cs  20260226074344_ThumbnailUrl_ExpandToText.cs  20260301024503_AddUserSettings.Designer.cs  20260301050418_AddUserCustomPlaylistsAndTags.Designer.cs  20260303100607_Video_AddDownloadFailed.Designer.cs  20260303100607_Video_AddDownloadFailed.cs  20260304094440_IsIgnoredChanges.cs  20260306223732_Channel_Images.cs  20260312050908_AddChannelAndPlaylistTags.Designer.cs  20260312050908_AddChannelAndPlaylistTags.cs  20260313051605_AddCustomPlaylistTags.Designer.cs  20260313051605_AddCustomPlaylistTags.cs  20260315055505_RemoveUserForeignKeys.Designer.cs  20260315055505_RemoveUserForeignKeys.cs  20260317030534_AddChannelCategories.Designer.cs  20260317030534_AddChannelCategories.cs  20260419102912_Channel_Add_IsAutoSyncEnabled.Designer.cs  20260419102912_Channel_Add_IsAutoSyncEnabled.cs  20260511093251_AddAdditionalContent.Designer.cs  20260511093251_AddAdditionalContent.cs  20260511100647_RefactorAdditionalContentJunctions.Designer.cs  20260511100647_RefactorAdditionalContentJunctions.cs  20260512075634_AddSeries.Designer.cs  20260512075634_AddSeries.cs  20260513015836_FixCustomPlaylistTagForeignKey.Designer.cs  20260513015836_FixCustomPlaylistTagForeignKey.cs  ApplicationDbContextModelSnapshot.cs
MyVideoArchive.Desktop/: MyVideoArchive.Desktop.csproj  Program.cs  README.md  SharedAssetLocator.cs  appsettings.json
MyVideoArchive.Desktop/Properties/: electron-builder.json
MyVideoArchive.Desktop/wwwroot/: .gitkeep
MyVideoArchive.Services/: AdditionalContentService.cs  AdminDashboardService.cs  AspNetIdentityUserInfoService.cs  ChannelService.cs  CustomChannelPathHelper.cs  CustomChannelService.cs  CustomPlaylistService.cs  FileSystemScanService.cs  KeycloakUserInfoService.cs  MyVideoArchive.Services.csproj  PlaylistService.cs  ProjectUsings.cs  SeriesService.cs  TagService.cs  UserContextService.cs  UserSettingsService.cs  VideoService.cs
MyVideoArchive.Services/Abstractions/: IAdditionalContentService.cs  IAdminDashboardService.cs  IChannelService.cs  ICustomChannelService.cs  ICustomPlaylistService.cs  IPlaylistService.cs  (+7 more)
MyVideoArchive.Tests/: FileSystemScanProgressTests.cs  MyVideoArchive.Tests.csproj  ProjectUsings.cs  SubtitleConverterTests.cs  VideoDownloaderFactoryTests.cs  VideoMetadataProviderFactoryTests.cs
(+360 files in other folders)
