<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--
		MyVideoArchive.Desktop wraps the existing ASP.NET Core MVC web app inside an Electron
		shell using ElectronNET.Core. It does NOT replace the web/Docker version: the original
		MyVideoArchive project continues to work unchanged.

		To avoid duplicating code, this project shares the source from ..\MyVideoArchive\ via
		linked Compile / Content items rather than via a project reference. The Web SDK can't
		treat another Web SDK project as a library cleanly (only one Program.Main), so source
		linking gives us a separate entry point + assembly while reusing every controller, view,
		Razor view import, and static asset.
	-->

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MyVideoArchive</RootNamespace>
		<AssemblyName>MyVideoArchive.Desktop</AssemblyName>
		<UserSecretsId>aspnet-MyVideoArchive-Desktop-1c4d0f7b-7e6d-4b9e-9f5e-2a7d3c8b9f4a</UserSecretsId>
		<Version>2.0.0</Version>
		<!-- ElectronNET.Core targets a specific RID per platform when packaging. -->
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- Same package set as the main MyVideoArchive web project -->
	<ItemGroup>
		<PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Autofac" Version="9.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Extenso.AspNetCore.OData" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sejil" Version="3.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />

		<!-- Electron host -->
		<PackageReference Include="ElectronNET.Core" Version="0.4.1" />
		<PackageReference Include="ElectronNET.Core.AspNet" Version="0.4.1" />
	</ItemGroup>

	<!-- Shared library projects (same set the web project uses) -->
	<ItemGroup>
		<ProjectReference Include="..\MyVideoArchive.Data\MyVideoArchive.Data.csproj" />
		<ProjectReference Include="..\MyVideoArchive.Models\MyVideoArchive.Models.csproj" />
		<ProjectReference Include="..\MyVideoArchive.Services\MyVideoArchive.Services.csproj" />
	</ItemGroup>

	<!--
		Share every C# file from the main web project (controllers, infrastructure, extensions,
		view models, global usings, Areas/*.cs, etc.) — but skip its Program.cs (this project
		has its own Electron-aware entry point).
	-->
	<ItemGroup>
		<Compile Include="..\MyVideoArchive\**\*.cs" Exclude="..\MyVideoArchive\Program.cs;..\MyVideoArchive\bin\**\*.cs;..\MyVideoArchive\obj\**\*.cs" LinkBase="Shared" />
	</ItemGroup>

	<!--
		Share Razor views and Razor-related assets. The Razor SDK compiles linked .cshtml files
		into this project's assembly using the same _ViewImports / _ViewStart that ship with the
		linked file set, so view discovery works identically to the web project.
	-->
	<ItemGroup>
		<Content Include="..\MyVideoArchive\Views\**\*.cshtml" Link="Views\%(RecursiveDir)%(Filename)%(Extension)" />
		<Content Include="..\MyVideoArchive\Views\**\*.json" Link="Views\%(RecursiveDir)%(Filename)%(Extension)" />
		<Content Include="..\MyVideoArchive\Areas\**\*.cshtml" Link="Areas\%(RecursiveDir)%(Filename)%(Extension)" />
		<Content Include="..\MyVideoArchive\Areas\**\*.json" Link="Areas\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!--
		Share static web assets. The shared wwwroot is exposed at runtime via a composite file
		provider in Program.cs (see WebRootFileProvider setup) so we don't need to physically
		copy it during a normal build/run. CopyToPublishDirectory ensures `dotnet publish`
		(used when packaging the Electron app) puts a real wwwroot in the publish output.
	-->
	<ItemGroup>
		<Content Include="..\MyVideoArchive\wwwroot\**\*" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
