<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MyVideoArchive</RootNamespace>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
	</ItemGroup>

</Project>
