<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-MyVideoArchive-2589b324-ac0c-49ce-8caa-b1a7380a2ecd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Extenso.AspNetCore.OData" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
		<PackageReference Include="Sejil" Version="3.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyVideoArchive.Data\MyVideoArchive.Data.csproj" />
		<ProjectReference Include="..\MyVideoArchive.Models\MyVideoArchive.Models.csproj" />
		<ProjectReference Include="..\MyVideoArchive.Services\MyVideoArchive.Services.csproj" />
	</ItemGroup>

</Project>
